[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(44,44,46)'
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-colors-set=false
cursor-foreground-color='rgb(31,174,96)'
font='MesloLGMDZ Nerd Font 10'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(247,217,59)', 'rgb(196,94,0)', 'rgb(116,124,124)', 'rgb(217,13,250)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(103,214,165)', 'rgb(218,255,69)', 'rgb(120,151,184)', 'rgb(225,20,203)', 'rgb(52,226,226)', 'rgb(219,219,192)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
