# COLORSCHEME: gruvbox dark
set-option -g status "on"

set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

set-window-option -g window-status-activity-style bold,underscore

set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# Define a forma do painel inferior como pontiaguda
set-option -g status-right-length 150
set-option -g status-right "#[fg=white]#[fg=black,bg=white] #H #[fg=white]#[fg=black,bg=white] %R , %d %b"

# Define a forma do painel inferior como pontiaguda
set-option -g status-left-length 150
set-option -g status-left "#[fg=black,bg=white] #H #[fg=white]#[fg=black,bg=white] %R , %d %b #[fg=black,bg=white]#[fg=white,bg=colour214]#[fg=black,bg=colour214] "

# Define a forma do painel inferior como pontiaguda
set-window-option -g window-status-current-format "#[fg=colour239, bg=colour214] #I | #[fg=colour239, bg=colour214, bold] #W #[fg=colour214,bg=colour239 ]\ue0b0#[fg=colour223, bg=colour239]"

# Definir o terminal padrão como xterm-256color
set-option -g default-terminal "xterm-256color"
# Desativa confirmação de fechamento da tela
#set-option -g confirm-kill off
